Exception: STATUS_ACCESS_VIOLATION at eip=00401EB7
eax=00000000 ebx=00908B40 ecx=00000001 edx=00908B40 esi=008F8A38 edi=0022C7B4
ebp=0022C7C8 esp=0022C76C program=C:\downloads\Programming_Challenges\Icpc\2010WorldFinals\Netbeans\ProbA\dist\Release\Cygwin_4.x-Windows\proba.exe, pid 196, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C7C8  00401EB7  (008F8A28, 008F8AD0, 0022C818, 6C4B625E)
0022C818  0040281D  (008F8A50, 00000000, 00000000, 00000000)
0022C868  00403262  (008F8958, 0022C894, 0022C89B, 6C4B83FF)
0022C8A8  00403A8C  (0022CCFC, 008F8948, 0022CD00, 0000000A)
0022CD28  00401685  (612438C7, 00000000, 0022CD68, 61007038)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFDF000)
End of stack trace
